

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Yatra.com Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">yatra Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 18, 2024 04:29:12 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:22 PM</span> / <span>00:00:00:227</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:22 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:22 PM</span>
<span class='badge badge-default'>00:00:00:227</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonHotelsTestCase 20240418042922.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonHotelsTestCase 20240418042922.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:22 PM</td>
        <td>
          clickonHotelsTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:26 PM</span> / <span>00:00:00:204</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:26 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:27 PM</span>
<span class='badge badge-default'>00:00:00:204</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCityTestCase 20240418042926.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCityTestCase 20240418042926.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:26 PM</td>
        <td>
          selectCityTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:27 PM</span> / <span>00:00:00:202</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:27 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:27 PM</span>
<span class='badge badge-default'>00:00:00:202</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCheckoutDateTestCase 20240418042927.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCheckoutDateTestCase 20240418042927.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:27 PM</td>
        <td>
          selectCheckoutDateTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:27 PM</span> / <span>00:00:00:221</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:27 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:28 PM</span>
<span class='badge badge-default'>00:00:00:221</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonTravellerDropDownTestCase 20240418042927.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonTravellerDropDownTestCase 20240418042927.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:27 PM</td>
        <td>
          clickonTravellerDropDownTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:28 PM</span> / <span>00:00:00:248</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:28 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:28 PM</span>
<span class='badge badge-default'>00:00:00:248</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\addTravellersTestCase 20240418042928.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\addTravellersTestCase 20240418042928.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:28 PM</td>
        <td>
          addTravellersTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:31 PM</span> / <span>00:00:00:312</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:31 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:31 PM</span>
<span class='badge badge-default'>00:00:00:312</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonSearchButtonTestCase 20240418042931.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonSearchButtonTestCase 20240418042931.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:31 PM</td>
        <td>
          clickonSearchButtonTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:32 PM</span> / <span>00:00:00:272</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:32 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:32 PM</span>
<span class='badge badge-default'>00:00:00:272</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonUserRatingTestCase 20240418042932.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonUserRatingTestCase 20240418042932.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:32 PM</td>
        <td>
          clickonUserRatingTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:44 PM</span> / <span>00:00:00:195</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:44 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:44 PM</span>
<span class='badge badge-default'>00:00:00:195</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectAllAminitiesTestCase 20240418042944.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectAllAminitiesTestCase 20240418042944.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:44 PM</td>
        <td>
          selectAllAminitiesTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:47 PM</span> / <span>00:00:00:195</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:47 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:47 PM</span>
<span class='badge badge-default'>00:00:00:195</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\displayHotelNamesAndPricesTestCase 20240418042947.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\displayHotelNamesAndPricesTestCase 20240418042947.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:47 PM</td>
        <td>
          displayHotelNamesAndPricesTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:29:49 PM</span> / <span>00:00:00:229</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:49 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:49 PM</span>
<span class='badge badge-default'>00:00:00:229</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigateHomepageTestCase 20240418042949.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigateHomepageTestCase 20240418042949.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:49 PM</td>
        <td>
          navigateHomepageTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:30:01 PM</span> / <span>00:00:00:228</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:30:01 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:01 PM</span>
<span class='badge badge-default'>00:00:00:228</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMoreTestCase 20240418043001.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMoreTestCase 20240418043001.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:01 PM</td>
        <td>
          moveToMoreTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="32"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:30:02 PM</span> / <span>00:00:00:444</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:30:02 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:02 PM</span>
<span class='badge badge-default'>00:00:00:444</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=32</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCruiseFromMoreListTestCase 20240418043002.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCruiseFromMoreListTestCase 20240418043002.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:02 PM</td>
        <td>
          selectCruiseFromMoreListTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="33"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:30:06 PM</span> / <span>00:00:00:200</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:30:06 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:06 PM</span>
<span class='badge badge-default'>00:00:00:200</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=33</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonReadMoreTestCase 20240418043006.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonReadMoreTestCase 20240418043006.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:06 PM</td>
        <td>
          clickonReadMoreTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="34"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:30:06 PM</span> / <span>00:00:00:173</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:30:06 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:06 PM</span>
<span class='badge badge-default'>00:00:00:173</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=34</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\printInclusionPointsTestCase 20240418043006.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\printInclusionPointsTestCase 20240418043006.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:06 PM</td>
        <td>
          printInclusionPointsTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="35"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:30:09 PM</span> / <span>00:00:00:253</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:30:09 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:10 PM</span>
<span class='badge badge-default'>00:00:00:253</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=35</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigate2TestCase 20240418043009.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigate2TestCase 20240418043009.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:09 PM</td>
        <td>
          navigate2TestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="36"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:30:22 PM</span> / <span>00:00:00:181</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:30:22 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:22 PM</span>
<span class='badge badge-default'>00:00:00:181</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=36</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMore2TestCase 20240418043022.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMore2TestCase 20240418043022.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:22 PM</td>
        <td>
          moveToMore2TestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="37"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:30:23 PM</span> / <span>00:00:00:233</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:30:23 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:23 PM</span>
<span class='badge badge-default'>00:00:00:233</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=37</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectGiftFromMoreListTestCase 20240418043023.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectGiftFromMoreListTestCase 20240418043023.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:23 PM</td>
        <td>
          selectGiftFromMoreListTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="38"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:30:23 PM</span> / <span>00:00:02:671</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:30:23 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:26 PM</span>
<span class='badge badge-default'>00:00:02:671</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\switchToGiftVoucherTestCase 20240418043023.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\switchToGiftVoucherTestCase 20240418043023.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:23 PM</td>
        <td>
          switchToGiftVoucherTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="39"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:30:27 PM</span> / <span>00:00:00:132</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:30:27 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:27 PM</span>
<span class='badge badge-default'>00:00:00:132</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=39</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForPhoneToolTipTestCase 20240418043027.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForPhoneToolTipTestCase 20240418043027.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:27 PM</td>
        <td>
          checkForPhoneToolTipTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="40"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:30:29 PM</span> / <span>00:00:00:104</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:30:29 PM</span>
<span class='badge badge-danger'>04.18.2024 4:30:29 PM</span>
<span class='badge badge-default'>00:00:00:104</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=40</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForEmailToolTipTestCase 20240418043029.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForEmailToolTipTestCase 20240418043029.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:29 PM</td>
        <td>
          checkForEmailToolTipTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 18, 2024 04:29:12 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 18, 2024 04:30:33 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>20</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>20</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>20</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testScenario.TC_HotelsPage":0.227,"testScenario.TC_HotelsPage":0.204,"testScenario.TC_HotelsPage":0.202,"testScenario.TC_HotelsPage":0.221,"testScenario.TC_HotelsPage":0.248,"testScenario.TC_HotelsPage":0.312,"testScenario.TC_HotelsPage":0.272,"testScenario.TC_HotelsPage":0.195,"testScenario.TC_HotelsPage":0.195,"testScenario.TC_HotelsPage":0.229,"testScenario.TC_CruisePage":0.228,"testScenario.TC_CruisePage":0.444,"testScenario.TC_CruisePage":0.2,"testScenario.TC_CruisePage":0.173,"testScenario.TC_CruisePage":0.253,"testScenario.TC_GiftVoucherPage":0.181,"testScenario.TC_GiftVoucherPage":0.233,"testScenario.TC_GiftVoucherPage":2.671,"testScenario.TC_GiftVoucherPage":0.132,"testScenario.TC_GiftVoucherPage":0.104
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Acronym App</td>
</tr>
<tr>
<td>Module</td>
<td>Admin</td>
</tr>
<tr>
<td>Sub Module</td>
<td>Customers</td>
</tr>
<tr>
<td>User Name</td>
<td>Admin</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Operating System</td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td>edge</td>
</tr>
<tr>
<td>Tester Name</td>
<td>Rushikesh Mohalkar</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 20,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 20,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>