

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Yatra.com Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">yatra Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 18, 2024 04:27:48 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:27:59 PM</span> / <span>00:00:00:229</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:27:59 PM</span>
<span class='badge badge-danger'>04.18.2024 4:27:59 PM</span>
<span class='badge badge-default'>00:00:00:229</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonHotelsTestCase 20240418042759.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonHotelsTestCase 20240418042759.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:27:59 PM</td>
        <td>
          clickonHotelsTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:04 PM</span> / <span>00:00:00:187</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:04 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:04 PM</span>
<span class='badge badge-default'>00:00:00:187</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCityTestCase 20240418042804.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCityTestCase 20240418042804.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:04 PM</td>
        <td>
          selectCityTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:05 PM</span> / <span>00:00:00:180</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:05 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:05 PM</span>
<span class='badge badge-default'>00:00:00:180</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCheckoutDateTestCase 20240418042805.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCheckoutDateTestCase 20240418042805.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:05 PM</td>
        <td>
          selectCheckoutDateTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:05 PM</span> / <span>00:00:00:211</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:05 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:05 PM</span>
<span class='badge badge-default'>00:00:00:211</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonTravellerDropDownTestCase 20240418042805.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonTravellerDropDownTestCase 20240418042805.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:05 PM</td>
        <td>
          clickonTravellerDropDownTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:05 PM</span> / <span>00:00:00:185</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:05 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:05 PM</span>
<span class='badge badge-default'>00:00:00:185</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\addTravellersTestCase 20240418042805.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\addTravellersTestCase 20240418042805.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:05 PM</td>
        <td>
          addTravellersTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:08 PM</span> / <span>00:00:00:248</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:08 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:09 PM</span>
<span class='badge badge-default'>00:00:00:248</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonSearchButtonTestCase 20240418042808.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonSearchButtonTestCase 20240418042808.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:08 PM</td>
        <td>
          clickonSearchButtonTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:14 PM</span> / <span>00:00:00:213</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:14 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:14 PM</span>
<span class='badge badge-default'>00:00:00:213</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonUserRatingTestCase 20240418042814.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonUserRatingTestCase 20240418042814.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:14 PM</td>
        <td>
          clickonUserRatingTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:26 PM</span> / <span>00:00:00:162</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:26 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:26 PM</span>
<span class='badge badge-default'>00:00:00:162</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectAllAminitiesTestCase 20240418042826.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectAllAminitiesTestCase 20240418042826.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:26 PM</td>
        <td>
          selectAllAminitiesTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:29 PM</span> / <span>00:00:00:151</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:29 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:29 PM</span>
<span class='badge badge-default'>00:00:00:151</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\displayHotelNamesAndPricesTestCase 20240418042829.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\displayHotelNamesAndPricesTestCase 20240418042829.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:29 PM</td>
        <td>
          displayHotelNamesAndPricesTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_HotelsPage</p>
            <p class="text-sm">
              <span>4:28:30 PM</span> / <span>00:00:00:253</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_HotelsPage</h5>
<span class='badge badge-success'>04.18.2024 4:28:30 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:31 PM</span>
<span class='badge badge-default'>00:00:00:253</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigateHomepageTestCase 20240418042830.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigateHomepageTestCase 20240418042830.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:30 PM</td>
        <td>
          navigateHomepageTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:28:43 PM</span> / <span>00:00:00:171</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:28:43 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:43 PM</span>
<span class='badge badge-default'>00:00:00:171</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMoreTestCase 20240418042843.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMoreTestCase 20240418042843.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:43 PM</td>
        <td>
          moveToMoreTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:28:44 PM</span> / <span>00:00:00:216</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:28:44 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:44 PM</span>
<span class='badge badge-default'>00:00:00:216</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCruiseFromMoreListTestCase 20240418042844.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectCruiseFromMoreListTestCase 20240418042844.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:44 PM</td>
        <td>
          selectCruiseFromMoreListTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:28:48 PM</span> / <span>00:00:00:164</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:28:48 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:48 PM</span>
<span class='badge badge-default'>00:00:00:164</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonReadMoreTestCase 20240418042848.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\clickonReadMoreTestCase 20240418042848.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:48 PM</td>
        <td>
          clickonReadMoreTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:28:48 PM</span> / <span>00:00:00:160</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:28:48 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:48 PM</span>
<span class='badge badge-default'>00:00:00:160</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\printInclusionPointsTestCase 20240418042848.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\printInclusionPointsTestCase 20240418042848.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:48 PM</td>
        <td>
          printInclusionPointsTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_CruisePage</p>
            <p class="text-sm">
              <span>4:28:50 PM</span> / <span>00:00:00:267</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_CruisePage</h5>
<span class='badge badge-success'>04.18.2024 4:28:50 PM</span>
<span class='badge badge-danger'>04.18.2024 4:28:50 PM</span>
<span class='badge badge-default'>00:00:00:267</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigate2TestCase 20240418042850.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\navigate2TestCase 20240418042850.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:50 PM</td>
        <td>
          navigate2TestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:29:02 PM</span> / <span>00:00:00:156</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:02 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:02 PM</span>
<span class='badge badge-default'>00:00:00:156</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMore2TestCase 20240418042902.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\moveToMore2TestCase 20240418042902.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:02 PM</td>
        <td>
          moveToMore2TestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:29:02 PM</span> / <span>00:00:00:213</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:02 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:03 PM</span>
<span class='badge badge-default'>00:00:00:213</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectGiftFromMoreListTestCase 20240418042902.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\selectGiftFromMoreListTestCase 20240418042902.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:02 PM</td>
        <td>
          selectGiftFromMoreListTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:29:03 PM</span> / <span>00:00:02:443</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:03 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:05 PM</span>
<span class='badge badge-default'>00:00:02:443</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\switchToGiftVoucherTestCase 20240418042903.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\switchToGiftVoucherTestCase 20240418042903.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:03 PM</td>
        <td>
          switchToGiftVoucherTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:29:07 PM</span> / <span>00:00:00:092</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:07 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:07 PM</span>
<span class='badge badge-default'>00:00:00:092</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForPhoneToolTipTestCase 20240418042907.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForPhoneToolTipTestCase 20240418042907.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:07 PM</td>
        <td>
          checkForPhoneToolTipTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testScenario.TC_GiftVoucherPage</p>
            <p class="text-sm">
              <span>4:29:09 PM</span> / <span>00:00:00:119</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testScenario.TC_GiftVoucherPage</h5>
<span class='badge badge-success'>04.18.2024 4:29:09 PM</span>
<span class='badge badge-danger'>04.18.2024 4:29:09 PM</span>
<span class='badge badge-default'>00:00:00:119</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForEmailToolTipTestCase 20240418042909.png' src="C:\Users\2327238\eclipse-workspace\seleniumproject\Yatra.com_Automation\screenShots\checkForEmailToolTipTestCase 20240418042909.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:09 PM</td>
        <td>
          checkForEmailToolTipTestCase got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 18, 2024 04:27:48 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 18, 2024 04:29:12 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>20</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>20</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>20</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testScenario.TC_HotelsPage":0.229,"testScenario.TC_HotelsPage":0.187,"testScenario.TC_HotelsPage":0.18,"testScenario.TC_HotelsPage":0.211,"testScenario.TC_HotelsPage":0.185,"testScenario.TC_HotelsPage":0.248,"testScenario.TC_HotelsPage":0.213,"testScenario.TC_HotelsPage":0.162,"testScenario.TC_HotelsPage":0.151,"testScenario.TC_HotelsPage":0.253,"testScenario.TC_CruisePage":0.171,"testScenario.TC_CruisePage":0.216,"testScenario.TC_CruisePage":0.164,"testScenario.TC_CruisePage":0.16,"testScenario.TC_CruisePage":0.267,"testScenario.TC_GiftVoucherPage":0.156,"testScenario.TC_GiftVoucherPage":0.213,"testScenario.TC_GiftVoucherPage":2.443,"testScenario.TC_GiftVoucherPage":0.092,"testScenario.TC_GiftVoucherPage":0.119
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Acronym App</td>
</tr>
<tr>
<td>Module</td>
<td>Admin</td>
</tr>
<tr>
<td>Sub Module</td>
<td>Customers</td>
</tr>
<tr>
<td>User Name</td>
<td>Admin</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows</td>
</tr>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
<tr>
<td>Tester Name</td>
<td>Rushikesh Mohalkar</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 20,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 20,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>